# copy of .bash_profile, adapted for CIVL groovy scripts execute via ODI agent

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

run_environment=dev

export CIVL_HOME_DIR=$HOME/civl_release/$run_environment
export CIVL_HOME_BIN=$CIVL_HOME_DIR/auto_build

export CIVL_HOME_COMMON_BIN=$HOME/civl_common/bin
export CIVL_HOME_COMMON_CFG=$HOME/civl_common/cfg

export CIVL_HOME_CFG=$CIVL_HOME_DIR/cfg

export CIVL_HOME_SQL=$CIVL_HOME_DIR/sql

export CIVL_LOG_DIR=$CIVL_HOME_DIR/log
export CIVL_ODI_LOG_FILE=$CIVL_LOG_DIR/CIVL_ODI_LOG.log
export CIVL_SQL_LOG_FILE=$CIVL_LOG_DIR/CIVL_SQL_LOG.log

export CIVL_TARGET_DIR_MAIN=$CIVL_HOME_DIR/civl_dev/to_build
export CIVL_SOURCE_DIR_MAIN=$HOME/subversion/CIVL/code_base/migrations/To_Release
export CIVL_SOURCE_DIR_BRANCH=migrations/To_Release 

export CIVL_RELEASE_INPUT_DIR=$CIVL_HOME_DIR/civl_dev/build_success
export CIVL_RELEASE_TARGET_DIR=$CIVL_HOME_DIR/civl_dev/to_build
export CIVL_RELEASE_SUCCESS_BUILD_DIR=$CIVL_HOME_DIR/civl_dev/build_success

export CIVL_GLOBAL_SCRIPTS_DIR=$HOME/subversion/CIVL/code_base
export CIVL_GLOBAL_SCRIPTS_BRANCHES=$HOME/subversion/CIVL/branches/Development

export CIVL_TRACEIT_ODI_DIR=$HOME/subversion/traceit/civl_edw_odi
export CIVL_TRACEIT_DDL_DIR=$HOME/subversion/traceit/ivl_edw_ddl

export CIVL_WORKDIR_LOCAL=$CIVL_HOME_DIR/tmp

export CIVL_GROOVY_SCRIPTS=$CIVL_HOME_DIR/groovy_scripts

export CIVL_BACKUP_DIR=$CIVL_HOME_DIR/rollbacks

export CIVL_SECURITY_DIR=$HOME/release_security

export CIVL_CURL_JIRA_TEAMS="%28DREAM%2CGUST%2CEST%29"
export CIVL_TEAMS=( "EST" "DREAM" "GUST" )
export CIVL_FLTR_TEAMS="^GUST\|^DREAM\|^EST"

#specific settings for the CIVL_TESTING environment (ODI)
export IVL_ENV=CIVL_IVL_DEV

# User specific environment and startup programs
#export GROOVY_HOME=$CIVL_HOME_DIR/groovy
#export GROOVY_HOME=$HOME/groovy256/groovy-2.5.6

PATH=$PATH:$GROOVY_HOME/bin:$HOME/bin

export PATH
umask 022

export ORACLE_HOME=/u01/app/oracle/product/12.1.0.2/dbhome_1
PATH=$PATH:$ORACLE_HOME/bin

export ORACLE_BASE=/u01/app/oracle
export ORACLE_SID=EDWDVL
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/u02/app/oracle/oradata/GGATE:$LD_LIBRARY_PATH:/home/oracle/Downloads/instantclient_12_2

export JAVA_OPTS="-Xms756m -Xmx1028m -Xss128m -Xmn512m"

