# copy of .bash_profile, adapted for CIVL groovy scripts execute via ODI agent
export JAVA_HOME='C:\privatews\resources\java\jdk-8u192-windows-x64'
export JRE_HOME='C:\privatews\resources\java\jdk-8u192-windows-x64\jre'

export PATH=/c/privatews/resources/java/jdk-8u192-windows-x64/bin:/c/privatews/resources/odi/instantclient_12_2:/usr/bin:$PATH

export N_WORKSPACE=$(echo "/"${WORKSPACE} | tr '\\' '/' | sed "s/://g")

export CIVL_HOME_DIR=${N_WORKSPACE}/auto_build
export CIVL_HOME_BIN=${CIVL_HOME_DIR}/bin
export CIVL_HOME_CFG=${CIVL_HOME_DIR}/cfg
export CIVL_HOME_SQL=${CIVL_HOME_DIR}/sql
export CIVL_LOG_DIR=${CIVL_HOME_DIR}/log
export CIVL_WORKDIR_LOCAL=${CIVL_HOME_DIR}/tmp
export CIVL_GROOVY_SCRIPTS=${CIVL_HOME_DIR}/groovy_scripts

export CIVL_TARGET_DIR_MAIN=${N_WORKSPACE}

export CIVL_SOURCE_DIR_MAIN=${N_WORKSPACE}/code_base/migrations/To_Release
export CIVL_SOURCE_DIR_BRANCH=migrations/To_Release 

export CIVL_GLOBAL_SCRIPTS_DIR=${N_WORKSPACE}/code_base
export CIVL_GLOBAL_SCRIPTS_BRANCHES=${N_WORKSPACE}/branches/Development

#specific setting for the IVL 1.0 environment (ODI)
export IVL_ENV=IVL_DVL
# User specific environment and startup programs

export JAVA_OPTS="-Xms756m -Xmx1028m -Xss128m -Xmn512m"

# Build server linux settings
# export CIVL_BLDSRV_WORKSPACE=/export/home/tdvlblds/autobuildIVL/tmp
export CIVL_BLDSRV_WORKSPACE=/data/tdvlblds/autobuildIVL/tmp
export CIVL_BLDSRV_BIN_DIR=${CIVL_BLDSRV_WORKSPACE}/auto_build/bin
export UnixUserOnApplSrv=tdvlblds
