## common options for both IVL and CIVL
ivliws_active="@@ivliws_active#@"

if [ $ivliws_target = "CIVL" ]; then
  ivliws_default_odi_agent=@@ODI_AGENT_CIVL#@
  ivliws_default_context=@@ODI_CONTEXT_CIVL#@
  ivliws_jdbc_odi_url=@@URL_JDBC_ODI_CIVL#@
  ivliws_default_loglevel=@@LOGLEVEL_CIVL#@
fi
if [ $ivliws_target = "IVL" ]; then
  ivliws_default_odi_agent=@@ODI_AGENT_IVL#@
  ivliws_default_context=@@ODI_CONTEXT_IVL#@
  ivliws_jdbc_odi_url=@@URL_JDBC_ODI_IVL#@
  ivliws_default_loglevel=@@LOGLEVEL_IVL#@
fi

ivliws_default_wait=Y

ivliws_groovy_path="@@ODI_GROOVY_VERSION#@"

GROOVY_HOME=$(echo $ivliws_groovy_path | rev | cut -d "/" -f2- | rev)
PATH=@@JAVA_VERSION_FULL#@/bin:$PATH:$ivliws_groovy_path
export PATH
JAVA_HOME=@@JAVA_VERSION_FULL#@
