if [ $ivliws_target = "CIVL" ]; then
  ivliws_master_user=@@USR_ODI_MASTER_CIVL#@
  ivliws_master_psw=@@PSW_ODI_MASTER_CIVL#@
  ivliws_user=@@USR_ODI_CIVL#@
  ivliws_psw=@@PSW_ODI_CIVL#@
fi

if [ $ivliws_target = "IVL" ]; then
  ivliws_master_user=@@USR_ODI_MASTER_IVL#@
  ivliws_master_psw=@@PSW_ODI_MASTER_IVL#@
  ivliws_user=@@USR_ODI_IVL#@
  ivliws_psw=@@PSW_ODI_IVL#@
fi
