## Common variabelen for script versioning only !!

if [ "$ivlrun_target" = "CIVL" ]; then
  if [ "$ivlrun_environment" = "DVL" ]; then
    ## Gedeelte Version
    ivlsec_mgmt_code_version="@@CODE_VERSION_SEC_DVL_CIVL#@"
    ivlfldr_sync_code_version="@@CODE_VERSION_FLDR_DVL_CIVL#@"
    ivlclean_code_version="@@CODE_VERSION_CLEAN_DVL_CIVL#@"
    ivlcheck_deploy_code_version="@@CODE_VERSION_CHECK_DEPLOY_DVL_CIVL#@"
  fi
  if [ "$ivlrun_environment" = "ACC" ]; then
    ## Gedeelte Version
    ivlsec_mgmt_code_version="@@CODE_VERSION_SEC_ACC_CIVL#@"
    ivlfldr_sync_code_version="@@CODE_VERSION_FLDR_ACC_CIVL#@"
    ivlclean_code_version="@@CODE_VERSION_CLEAN_ACC_CIVL#@"
    ivlcheck_deploy_code_version="@@CODE_VERSION_CHECK_DEPLOY_ACC_CIVL#@"
  fi
  if [ "$ivlrun_environment" = "SIM" ]; then
    ## Gedeelte Version
    ivlsec_mgmt_code_version="@@CODE_VERSION_SEC_SIM_CIVL#@"
    ivlfldr_sync_code_version="@@CODE_VERSION_FLDR_SIM_CIVL#@"
    ivlclean_code_version="@@CODE_VERSION_CLEAN_SIM_CIVL#@"
    ivlcheck_deploy_code_version="@@CODE_VERSION_CHECK_DEPLOY_SIM_CIVL#@"
  fi
  if [ "$ivlrun_environment" = "PRD" ]; then
    ivlsec_mgmt_code_version="@@CODE_VERSION_SEC_PRD_CIVL#@"
    ivlfldr_sync_code_version="@@CODE_VERSION_FLDR_PRD_CIVL#@"
    ivlclean_code_version="@@CODE_VERSION_CLEAN_PRD_CIVL#@"
    ivlcheck_deploy_code_version="@@CODE_VERSION_CHECK_DEPLOY_PRD_CIVL#@"
  fi
  if [ "$ivlrun_environment" = "VAL" ]; then
    ivlsec_mgmt_code_version="@@CODE_VERSION_SEC_VAL_CIVL#@"
    ivlfldr_sync_code_version="@@CODE_VERSION_FLDR_VAL_CIVL#@"
    ivlclean_code_version="@@CODE_VERSION_CLEAN_VAL_CIVL#@"
    ivlcheck_deploy_code_version="@@CODE_VERSION_CHECK_DEPLOY_VAL_CIVL#@"
  fi
  if [ "$ivlrun_environment" = "SIC" ]; then
    ivlsec_mgmt_code_version="@@CODE_VERSION_SEC_SIC_CIVL#@"
    ivlfldr_sync_code_version="@@CODE_VERSION_FLDR_SIC_CIVL#@"
    ivlclean_code_version="@@CODE_VERSION_CLEAN_SIC_CIVL#@"
    ivlcheck_deploy_code_version="@@CODE_VERSION_CHECK_DEPLOY_SIC_CIVL#@"
  fi
fi

if [ "$ivlrun_target" = "IVL" ]; then
  if [ "$ivlrun_environment" = "DVL" ]; then
    ## Gedeelte Version
    ivlsec_mgmt_code_version="@@CODE_VERSION_SEC_DVL_IVL#@"
    ivlfldr_sync_code_version="@@CODE_VERSION_FLDR_DVL_IVL#@"
    ivlclean_code_version="@@CODE_VERSION_CLEAN_DVL_IVL#@"
    ivlcheck_deploy_code_version="@@CODE_VERSION_CHECK_DEPLOY_DVL_IVL#@"
  fi
  if [ "$ivlrun_environment" = "ACC" ]; then
    ivlsec_mgmt_code_version="@@CODE_VERSION_SEC_ACC_IVL#@"
    ivlfldr_sync_code_version="@@CODE_VERSION_FLDR_ACC_IVL#@"
    ivlclean_code_version="@@CODE_VERSION_CLEAN_ACC_IVL#@"
    ivlcheck_deploy_code_version="@@CODE_VERSION_CHECK_DEPLOY_ACC_IVL#@"
  fi
  if [ "$ivlrun_environment" = "SIM" ]; then
    ivlsec_mgmt_code_version="@@CODE_VERSION_SEC_SIM_IVL#@"
    ivlfldr_sync_code_version="@@CODE_VERSION_FLDR_SIM_IVL#@"
    ivlclean_code_version="@@CODE_VERSION_CLEAN_SIM_IVL#@"
    ivlcheck_deploy_code_version="@@CODE_VERSION_CHECK_DEPLOY_SIM_IVL#@"
  fi
  if [ "$ivlrun_environment" = "PRD" ]; then
    ivlsec_mgmt_code_version="@@CODE_VERSION_SEC_PRD_IVL#@"
    ivlfldr_sync_code_version="@@CODE_VERSION_FLDR_PRD_IVL#@"
    ivlclean_code_version="@@CODE_VERSION_CLEAN_PRD_IVL#@"
    ivlcheck_deploy_code_version="@@CODE_VERSION_CHECK_DEPLOY_PRD_IVL#@"
  fi
  if [ "$ivlrun_environment" = "VAL" ]; then
    ivlsec_mgmt_code_version="@@CODE_VERSION_SEC_VAL_IVL#@"
    ivlfldr_sync_code_version="@@CODE_VERSION_FLDR_VAL_IVL#@"
    ivlclean_code_version="@@CODE_VERSION_CLEAN_VAL_IVL#@"
    ivlcheck_deploy_code_version="@@CODE_VERSION_CHECK_DEPLOY_VAL_IVL#@"
  fi
  if [ "$ivlrun_environment" = "SIC" ]; then
    ivlsec_mgmt_code_version="@@CODE_VERSION_SEC_SIC_IVL#@"
    ivlfldr_sync_code_version="@@CODE_VERSION_FLDR_SIC_IVL#@"
    ivlclean_code_version="@@CODE_VERSION_CLEAN_SIC_IVL#@"
    ivlcheck_deploy_code_version="@@CODE_VERSION_CHECK_DEPLOY_SIC_IVL#@"
  fi
fi
