## Common variabelen for script versioning only !!

if [ "$ivlrun_oemm_deploy_target" = "CIVL" ]; then
  if [ "$ivlrun_oemm_deploy_environment" = "ACC" ]; then
    ivlrun_oemm_deploy_code_version="@@CODE_VERSION_ACC_CIVL#@"
  fi
  if [ "$ivlrun_oemm_deploy_environment" = "SIM" ]; then
    ivlrun_oemm_deploy_code_version="@@CODE_VERSION_SIM_CIVL#@"
  fi
  if [ "$ivlrun_oemm_deploy_environment" = "PRD" ]; then
    ivlrun_oemm_deploy_code_version="@@CODE_VERSION_PRD_CIVL#@"
  fi
  if [ "$ivlrun_oemm_deploy_environment" = "VAL" ]; then
    ivlrun_oemm_deploy_code_version="@@CODE_VERSION_VAL_CIVL#@"
  fi
  if [ "$ivlrun_oemm_deploy_environment" = "SIC" ]; then
    ivlrun_oemm_deploy_code_version="@@CODE_VERSION_SIC_CIVL#@"
  fi
fi

if [ "$ivlrun_oemm_deploy_target" = "IVL" ]; then
  if [ "$ivlrun_oemm_deploy_environment" = "ACC" ]; then
    ivlrun_oemm_deploy_code_version="@@CODE_VERSION_ACC_IVL#@"
  fi
  if [ "$ivlrun_oemm_deploy_environment" = "SIM" ]; then
    ivlrun_oemm_deploy_code_version="@@CODE_VERSION_SIM_IVL#@"
  fi
  if [ "$ivlrun_oemm_deploy_environment" = "PRD" ]; then
    ivlrun_oemm_deploy_code_version="@@CODE_VERSION_PRD_IVL#@"
  fi
  if [ "$ivlrun_oemm_deploy_environment" = "VAL" ]; then
    ivlrun_oemm_deploy_code_version="@@CODE_VERSION_VAL_IVL#@"
  fi
  if [ "$ivlrun_oemm_deploy_environment" = "SIC" ]; then
    ivlrun_oemm_deploy_code_version="@@CODE_VERSION_SIC_IVL#@"
  fi
fi
