echo "in cred"

if [ "$ivlsec_target" = "CIVL" ]; then

  if [ "$ivlsec_env" = "DVL" ]; then

    ## Gedeelte RT
    OdiRTSecUser="@@USR_ODI_RT_SYS_DVL_CIVL#@"
    OdiRTSecPsw="@@PSW_ODI_RT_SYS_DVL_CIVL#@"
    OdiRTMasterUser="@@USR_ODI_RT_DVL_MASTER_CIVL#@"
    OdiRTMasterPsw="@@PSW_ODI_RT_DVL_MASTER_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMSecUser="@@USR_ODI_OEMM_SYS_DVL_CIVL#@"
    OdiOEMMSecPsw="@@PSW_ODI_OEMM_SYS_DVL_CIVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_DVL_MASTER_CIVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_DVL_MASTER_CIVL#@"

  fi

  if [ "$ivlsec_env" = "ACC" ]; then

    ## Gedeelte RT
    OdiRTSecUser="@@USR_ODI_RT_SYS_ACC_CIVL#@"
    OdiRTSecPsw="@@PSW_ODI_RT_SYS_ACC_CIVL#@"
    OdiRTMasterUser="@@USR_ODI_RT_ACC_MASTER_CIVL#@"
    OdiRTMasterPsw="@@PSW_ODI_RT_ACC_MASTER_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMSecUser="@@USR_ODI_OEMM_SYS_ACC_CIVL#@"
    OdiOEMMSecPsw="@@PSW_ODI_OEMM_SYS_ACC_CIVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_ACC_MASTER_CIVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_ACC_MASTER_CIVL#@"

  fi
  
  if [ "$ivlsec_env" = "SIM" ]; then
  
    ## Gedeelte RT
    OdiRTSecUser="@@USR_ODI_RT_SYS_SIM_CIVL#@"
    OdiRTSecPsw="@@PSW_ODI_RT_SYS_SIM_CIVL#@"
    OdiRTMasterUser="@@USR_ODI_RT_SIM_MASTER_CIVL#@"
    OdiRTMasterPsw="@@PSW_ODI_RT_SIM_MASTER_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMSecUser="@@USR_ODI_OEMM_SYS_SIM_CIVL#@"
    OdiOEMMSecPsw="@@PSW_ODI_OEMM_SYS_SIM_CIVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_SIM_MASTER_CIVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_SIM_MASTER_CIVL#@"

  fi
  
  if [ "$ivlsec_env" = "PRD" ]; then
  
    ## Gedeelte RT
    OdiRTSecUser="@@USR_ODI_RT_SYS_PRD_CIVL#@"
    OdiRTSecPsw="@@PSW_ODI_RT_SYS_PRD_CIVL#@"
    OdiRTMasterUser="@@USR_ODI_RT_PRD_MASTER_CIVL#@"
    OdiRTMasterPsw="@@PSW_ODI_RT_PRD_MASTER_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMSecUser="@@USR_ODI_OEMM_SYS_PRD_CIVL#@"
    OdiOEMMSecPsw="@@PSW_ODI_OEMM_SYS_PRD_CIVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_PRD_MASTER_CIVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_PRD_MASTER_CIVL#@"

  fi
  
  if [ "$ivlsec_env" = "VAL" ]; then
  
    ## Gedeelte RT
    OdiRTSecUser="@@USR_ODI_RT_SYS_VAL_CIVL#@"
    OdiRTSecPsw="@@PSW_ODI_RT_SYS_VAL_CIVL#@"
    OdiRTMasterUser="@@USR_ODI_RT_VAL_MASTER_CIVL#@"
    OdiRTMasterPsw="@@PSW_ODI_RT_VAL_MASTER_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMSecUser="@@USR_ODI_OEMM_SYS_VAL_CIVL#@"
    OdiOEMMSecPsw="@@PSW_ODI_OEMM_SYS_VAL_CIVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_VAL_MASTER_CIVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_VAL_MASTER_CIVL#@"

  fi
  
  if [ "$ivlsec_env" = "SIC" ]; then
  
    ## Gedeelte RT
    OdiRTSecUser="@@USR_ODI_RT_SYS_SIC_CIVL#@"
    OdiRTSecPsw="@@PSW_ODI_RT_SYS_SIC_CIVL#@"
    OdiRTMasterUser="@@USR_ODI_RT_SIC_MASTER_CIVL#@"
    OdiRTMasterPsw="@@PSW_ODI_RT_SIC_MASTER_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMSecUser="@@USR_ODI_OEMM_SYS_SIC_CIVL#@"
    OdiOEMMSecPsw="@@PSW_ODI_OEMM_SYS_SIC_CIVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_SIC_MASTER_CIVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_SIC_MASTER_CIVL#@"

  fi
  
fi

if [ "$ivlsec_target" = "IVL" ]; then
  
  if [ "$ivlsec_env" = "DVL" ]; then

    ## Gedeelte RT
    OdiRTSecUser="@@USR_ODI_RT_SYS_DVL_IVL#@"
    OdiRTSecPsw="@@PSW_ODI_RT_SYS_DVL_IVL#@"
    OdiRTMasterUser="@@USR_ODI_RT_DVL_MASTER_IVL#@"
    OdiRTMasterPsw="@@PSW_ODI_RT_DVL_MASTER_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMSecUser="@@USR_ODI_OEMM_SYS_DVL_IVL#@"
    OdiOEMMSecPsw="@@PSW_ODI_OEMM_SYS_DVL_IVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_DVL_MASTER_IVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_DVL_MASTER_IVL#@"

    ## Gedeelte RT
    OdiRTSecUser="ODI_DVL_USR_MGMT"
    OdiRTSecPsw="UnbvAJXF4Mq58bt15tUZ"
    OdiRTMasterUser="IVL4_ODI_REPO"
    OdiRTMasterPsw="Q7xavsDUMGtN5zUj"

    ## Gedeelte OEMM
    OdiOEMMSecUser="NVT"
    OdiOEMMSecPsw="NVT"
    OdiOEMMMasterUser="NVT"
    OdiOEMMMasterPsw="NVT"

  fi

  if [ "$ivlsec_env" = "ACC" ]; then
  
    ## Gedeelte RT
    OdiRTSecUser="@@USR_ODI_RT_SYS_ACC_IVL#@"
    OdiRTSecPsw="@@PSW_ODI_RT_SYS_ACC_IVL#@"
    OdiRTMasterUser="@@USR_ODI_RT_ACC_MASTER_IVL#@"
    OdiRTMasterPsw="@@PSW_ODI_RT_ACC_MASTER_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMSecUser="@@USR_ODI_OEMM_SYS_ACC_IVL#@"
    OdiOEMMSecPsw="@@PSW_ODI_OEMM_SYS_ACC_IVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_ACC_MASTER_IVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_ACC_MASTER_IVL#@"

  fi
  
  if [ "$ivlsec_env" = "SIM" ]; then

    ## Gedeelte RT
    OdiRTSecUser="@@USR_ODI_RT_SYS_SIM_IVL#@"
    OdiRTSecPsw="@@PSW_ODI_RT_SYS_SIM_IVL#@"
    OdiRTMasterUser="@@USR_ODI_RT_SIM_MASTER_IVL#@"
    OdiRTMasterPsw="@@PSW_ODI_RT_SIM_MASTER_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMSecUser="@@USR_ODI_OEMM_SYS_SIM_IVL#@"
    OdiOEMMSecPsw="@@PSW_ODI_OEMM_SYS_SIM_IVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_SIM_MASTER_IVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_SIM_MASTER_IVL#@"

  fi
  
  if [ "$ivlsec_env" = "PRD" ]; then
  
    ## Gedeelte RT
    OdiRTSecUser="@@USR_ODI_RT_SYS_PRD_IVL#@"
    OdiRTSecPsw="@@PSW_ODI_RT_SYS_PRD_IVL#@"
    OdiRTMasterUser="@@USR_ODI_RT_PRD_MASTER_IVL#@"
    OdiRTMasterPsw="@@PSW_ODI_RT_PRD_MASTER_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMSecUser="@@USR_ODI_OEMM_SYS_PRD_IVL#@"
    OdiOEMMSecPsw="@@PSW_ODI_OEMM_SYS_PRD_IVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_PRD_MASTER_IVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_PRD_MASTER_IVL#@"

  fi
  
  if [ "$ivlsec_env" = "VAL" ]; then
  
    ## Gedeelte RT
    OdiRTSecUser="@@USR_ODI_RT_SYS_VAL_IVL#@"
    OdiRTSecPsw="@@PSW_ODI_RT_SYS_VAL_IVL#@"
    OdiRTMasterUser="@@USR_ODI_RT_VAL_MASTER_IVL#@"
    OdiRTMasterPsw="@@PSW_ODI_RT_VAL_MASTER_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMSecUser="@@USR_ODI_OEMM_SYS_VAL_IVL#@"
    OdiOEMMSecPsw="@@PSW_ODI_OEMM_SYS_VAL_IVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_VAL_MASTER_IVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_VAL_MASTER_IVL#@"

  fi
  
  if [ "$ivlsec_env" = "SIC" ]; then
  
    ## Gedeelte RT
    OdiRTSecUser="@@USR_ODI_RT_SYS_SIC_IVL#@"
    OdiRTSecPsw="@@PSW_ODI_RT_SYS_SIC_IVL#@"
    OdiRTMasterUser="@@USR_ODI_RT_SIC_MASTER_IVL#@"
    OdiRTMasterPsw="@@PSW_ODI_RT_SIC_MASTER_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMSecUser="@@USR_ODI_OEMM_SYS_SIC_IVL#@"
    OdiOEMMSecPsw="@@PSW_ODI_OEMM_SYS_SIC_IVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_SIC_MASTER_IVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_SIC_MASTER_IVL#@"

  fi
fi
