## Common variabelen

## common options for both IVL and CIVL
ivliws_active="@@ivliws_active#@"

if [ "$ivlfldr_target" = "CIVL" ]; then

  if [ "$ivlfldr_env" = "DVL" ]; then

    ## Gedeelte Version
    ivlfldr_odi_OEMM_version="@@ODI_VERSION_OEMM_DVL_CIVL#@"
    ivlfldr_odi_RT_version="@@ODI_VERSION_RT_DVL_CIVL#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_DVL_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_DVL_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_DVL_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_DVL_CIVL#@"
	
    ivlfldr_groovy_path="@@ODI_GROOVY_VERSION_DVL#@"

  fi
 
  if [ "$ivlfldr_env" = "ACC" ]; then

    ## Gedeelte Version
    ivlfldr_odi_OEMM_version="@@ODI_VERSION_OEMM_ACC_CIVL#@"
    ivlfldr_odi_RT_version="@@ODI_VERSION_RT_ACC_CIVL#@"
 
	## Gedeelte RT
    OdiRTActive="@@SEC_RT_ACC_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_ACC_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_ACC_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_ACC_CIVL#@"

    ivlfldr_groovy_path="@@ODI_GROOVY_VERSION_ACC#@"

  fi
  
  if [ "$ivlfldr_env" = "SIM" ]; then
  
    ## Gedeelte Version
    ivlfldr_odi_OEMM_version="@@ODI_VERSION_OEMM_SIM_CIVL#@"
    ivlfldr_odi_RT_version="@@ODI_VERSION_RT_SIM_CIVL#@"
 
	## Gedeelte RT
    OdiRTActive="@@SEC_RT_SIM_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_SIM_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_SIM_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIM_CIVL#@"

    ivlfldr_groovy_path="@@ODI_GROOVY_VERSION_SIM#@"
  fi
  
  if [ "$ivlfldr_env" = "PRD" ]; then
  
    ## Gedeelte Version
    ivlfldr_odi_OEMM_version="@@ODI_VERSION_OEMM_PRD_CIVL#@"
    ivlfldr_odi_RT_version="@@ODI_VERSION_RT_PRD_CIVL#@"
 
	## Gedeelte RT
    OdiRTActive="@@SEC_RT_PRD_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_PRD_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_PRD_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_PRD_CIVL#@"

    ivlfldr_groovy_path="@@ODI_GROOVY_VERSION_PRD#@"
  fi
  
  if [ "$ivlfldr_env" = "VAL" ]; then

    ## Gedeelte Version
    ivlfldr_odi_OEMM_version="@@ODI_VERSION_OEMM_VAL_CIVL#@"
    ivlfldr_odi_RT_version="@@ODI_VERSION_RT_VAL_CIVL#@"

	## Gedeelte RT
    OdiRTActive="@@SEC_RT_VAL_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_VAL_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_VAL_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_VAL_CIVL#@"

    ivlfldr_groovy_path="@@ODI_GROOVY_VERSION_VAL#@"
  fi
  
  if [ "$ivlfldr_env" = "SIC" ]; then

    ## Gedeelte Version
    ivlfldr_odi_OEMM_version="@@ODI_VERSION_OEMM_SIC_CIVL#@"
    ivlfldr_odi_RT_version="@@ODI_VERSION_RT_SIC_CIVL#@"
  
	## Gedeelte RT
    OdiRTActive="@@SEC_RT_SIC_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_SIC_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_SIC_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIC_CIVL#@"

    ivlfldr_groovy_path="@@ODI_GROOVY_VERSION_SIC#@"
  fi
  
fi

if [ "$ivlfldr_target" = "IVL" ]; then

  if [ "$ivlfldr_env" = "DVL" ]; then

    ## Gedeelte Version
    ivlfldr_odi_OEMM_version="@@ODI_VERSION_OEMM_DVL_IVL#@"
    ivlfldr_odi_RT_version="@@ODI_VERSION_RT_DVL_IVL#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_DVL_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_DVL_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_DVL_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_DVL_IVL#@"

    ivlfldr_groovy_path="@@ODI_GROOVY_VERSION_DVL#@"
  fi
  
  if [ "$ivlfldr_env" = "ACC" ]; then

    ## Gedeelte Version
    ivlfldr_odi_OEMM_version="@@ODI_VERSION_OEMM_ACC_IVL#@"
    ivlfldr_odi_RT_version="@@ODI_VERSION_RT_ACC_IVL#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_ACC_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_ACC_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_ACC_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_ACC_IVL#@"

    ivlfldr_groovy_path="@@ODI_GROOVY_VERSION_ACC#@"
  fi
  
  if [ "$ivlfldr_env" = "SIM" ]; then
  

    ## Gedeelte Version
    ivlfldr_odi_OEMM_version="@@ODI_VERSION_OEMM_SIM_IVL#@"
    ivlfldr_odi_RT_version="@@ODI_VERSION_RT_SIM_IVL#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_SIM_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_SIM_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_SIM_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIM_IVL#@"

    ivlfldr_groovy_path="@@ODI_GROOVY_VERSION_SIM#@"
  fi
  
  if [ "$ivlfldr_env" = "PRD" ]; then
  

    ## Gedeelte Version
    ivlfldr_odi_OEMM_version="@@ODI_VERSION_OEMM_PRD_IVL#@"
    ivlfldr_odi_RT_version="@@ODI_VERSION_RT_PRD_IVL#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_PRD_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_PRD_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_PRD_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_PRD_IVL#@"

    ivlfldr_groovy_path="@@ODI_GROOVY_VERSION_PRD#@"
  fi
  
  if [ "$ivlfldr_env" = "VAL" ]; then
  

    ## Gedeelte Version
    ivlfldr_odi_OEMM_version="@@ODI_VERSION_OEMM_VAL_IVL#@"
    ivlfldr_odi_RT_version="@@ODI_VERSION_RT_VAL_IVL#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_VAL_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_VAL_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_VAL_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_VAL_IVL#@"

    ivlfldr_groovy_path="@@ODI_GROOVY_VERSION_VAL#@"
  fi
  
  if [ "$ivlfldr_env" = "SIC" ]; then
  

    ## Gedeelte Version
    ivlfldr_odi_OEMM_version="@@ODI_VERSION_OEMM_SIC_IVL#@"
    ivlfldr_odi_RT_version="@@ODI_VERSION_RT_SIC_IVL#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_SIC_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_SIC_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_SIC_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIC_IVL#@"

    ivlfldr_groovy_path="@@ODI_GROOVY_VERSION_SIC#@"
  fi

fi

GROOVY_HOME=$(echo $ivlfldr_groovy_path | rev | cut -d "/" -f2- | rev)
PATH=@@JAVA_VERSION_FULL#@/bin:$PATH:$ivlfldr_groovy_path
export PATH
JAVA_HOME=@@JAVA_VERSION_FULL#@
## End ini properties

