
if [ "$ivloem_target" = "CIVL" ]; then
  
  if [ "$ivloem_env" = "ACC" ]; then

    ## Gedeelte OEMM
    OdiOEMMDeployUser="@@USR_ODI_OEMM_ACC_CIVL#@"
    OdiOEMMDeployPsw="@@PSW_ODI_OEMM_ACC_CIVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_ACC_MASTER_CIVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_ACC_MASTER_CIVL#@"

  fi
  
  if [ "$ivloem_env" = "SIM" ]; then
  
    ## Gedeelte OEMM
    OdiOEMMDeployUser="@@USR_ODI_OEMM_SIM_CIVL#@"
    OdiOEMMDeployPsw="@@PSW_ODI_OEMM_SIM_CIVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_SIM_MASTER_CIVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_SIM_MASTER_CIVL#@"

  fi
  
  if [ "$ivloem_env" = "PRD" ]; then
  
    ## Gedeelte OEMM
    OdiOEMMDeployUser="@@USR_ODI_OEMM_PRD_CIVL#@"
    OdiOEMMDeployPsw="@@PSW_ODI_OEMM_PRD_CIVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_PRD_MASTER_CIVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_PRD_MASTER_CIVL#@"

  fi
  
  if [ "$ivloem_env" = "VAL" ]; then
  
    ## Gedeelte OEMM
    OdiOEMMDeployUser="@@USR_ODI_OEMM_VAL_CIVL#@"
    OdiOEMMDeployPsw="@@PSW_ODI_OEMM_VAL_CIVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_VAL_MASTER_CIVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_VAL_MASTER_CIVL#@"

  fi
  
  if [ "$ivloem_env" = "SIC" ]; then
  
    ## Gedeelte OEMM
    OdiOEMMDeployUser="@@USR_ODI_OEMM_SIC_CIVL#@"
    OdiOEMMDeployPsw="@@PSW_ODI_OEMM_SIC_CIVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_SIC_MASTER_CIVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_SIC_MASTER_CIVL#@"

  fi
  
fi

if [ "$ivloem_target" = "IVL" ]; then
  
  if [ "$ivloem_env" = "ACC" ]; then
  
    ## Gedeelte OEMM
    OdiOEMMDeployUser="@@USR_ODI_OEMM_ACC_IVL#@"
    OdiOEMMDeployPsw="@@PSW_ODI_OEMM_ACC_IVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_ACC_MASTER_IVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_ACC_MASTER_IVL#@"

  fi
  
  if [ "$ivloem_env" = "SIM" ]; then

    ## Gedeelte OEMM
    OdiOEMMDeployUser="@@USR_ODI_OEMM_SIM_IVL#@"
    OdiOEMMDeployPsw="@@PSW_ODI_OEMM_SIM_IVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_SIM_MASTER_IVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_SIM_MASTER_IVL#@"

  fi
  
  if [ "$ivloem_env" = "PRD" ]; then
  
    ## Gedeelte OEMM
    OdiOEMMDeployUser="@@USR_ODI_OEMM_PRD_IVL#@"
    OdiOEMMDeployPsw="@@PSW_ODI_OEMM_PRD_IVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_PRD_MASTER_IVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_PRD_MASTER_IVL#@"

  fi
  
  if [ "$ivloem_env" = "VAL" ]; then
  
    ## Gedeelte OEMM
    OdiOEMMDeployUser="@@USR_ODI_OEMM_VAL_IVL#@"
    OdiOEMMDeployPsw="@@PSW_ODI_OEMM_VAL_IVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_VAL_MASTER_IVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_VAL_MASTER_IVL#@"

  fi
  
  if [ "$ivloem_env" = "SIC" ]; then
  
    ## Gedeelte OEMM
    OdiOEMMDeployUser="@@USR_ODI_OEMM_SIC_IVL#@"
    OdiOEMMDeployPsw="@@PSW_ODI_OEMM_SIC_IVL#@"
    OdiOEMMMasterUser="@@USR_ODI_OEMM_SIC_MASTER_IVL#@"
    OdiOEMMMasterPsw="@@PSW_ODI_OEMM_SIC_MASTER_IVL#@"

  fi
fi
