## Common variabelen

## common options for both IVL and CIVL
ivliws_active="@@ivliws_active#@"

ivloem_status_file="@@DPLY_OEMM_STATUS_CONFIG_FILE#@"
ivloem_status_stop="@@DPLY_OEMM_STATUS_STOP#@"
ivloem_status_start="@@DPLY_OEMM_STATUS_START#@"
ivloem_status_restart="@@DPLY_OEMM_STATUS_RESTART#@"
ivloem_status_error="@@DPLY_OEMM_STATUS_ERROR#@"
ivloem_status_running="@@DPLY_OEMM_STATUS_RUNNING#@"

if [ "$ivloem_target" = "CIVL" ]; then
 
  if [ "$ivloem_env" = "ACC" ]; then

    ivloem_active="YES"
    ## Gedeelte Version
    ivloem_odi_version="@@ODI_VERSION_ACC_CIVL#@"
 
    ## Gedeelte Directory OEMM Auto-Sync
    ivloem_src_dir="@@FOLDER_SRC_ACC_CIVL#@"
    ivloem_arch_dir="@@FOLDER_ARCH_ACC_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="YES"
    OdiOEMMUrl="@@URL_ODI_OEMM_ACC_CIVL#@"

    ivldply_groovy_path="@@ODI_GROOVY_VERSION_ACC#@"

  fi
  
  if [ "$ivloem_env" = "SIM" ]; then
  
    ivloem_active="@@DPLY_OEMM_SIM_ACTIVE_CIVL#@"
    ## Gedeelte Version
    ivloem_odi_version="@@ODI_VERSION_SIM_CIVL#@"
 
    ## Gedeelte Directory OEMM Auto-Sync
    ivloem_src_dir="@@FOLDER_SRC_SIM_CIVL#@"
    ivloem_arch_dir="@@FOLDER_ARCH_SIM_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@DPLY_OEMM_SIM_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIM_CIVL#@"

    ivldply_groovy_path="@@ODI_GROOVY_VERSION_SIM#@"

  fi
  
  if [ "$ivloem_env" = "PRD" ]; then
  
    ivloem_active="@@DPLY_OEMM_PRD_ACTIVE_CIVL#@"
    ## Gedeelte Version
    ivloem_odi_version="@@ODI_VERSION_PRD_CIVL#@"
 
    ## Gedeelte Directory OEMM Auto-Sync
    ivloem_src_dir="@@FOLDER_SRC_PRD_CIVL#@"
    ivloem_arch_dir="@@FOLDER_ARCH_PRD_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@DPLY_OEMM_PRD_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_PRD_CIVL#@"
	
    ivldply_groovy_path="@@ODI_GROOVY_VERSION_PRD#@"

  fi
  
  if [ "$ivloem_env" = "VAL" ]; then

    ivloem_active="@@DPLY_OEMM_VAL_ACTIVE_CIVL#@"

    ## Gedeelte Version
    ivloem_odi_version="@@ODI_VERSION_VAL_CIVL#@"
 
    ## Gedeelte Directory OEMM Auto-Sync
    ivloem_src_dir="@@FOLDER_SRC_VAL_CIVL#@"
    ivloem_arch_dir="@@FOLDER_ARCH_VAL_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@DPLY_OEMM_VAL_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_VAL_CIVL#@"

    ivldply_groovy_path="@@ODI_GROOVY_VERSION_VAL#@"

  fi
  
  if [ "$ivloem_env" = "SIC" ]; then
  
    ivloem_active="@@DPLY_OEMM_SIC_ACTIVE_CIVL#@"

    ## Gedeelte Version
    ivloem_odi_version="@@ODI_VERSION_SIC_CIVL#@"
 
    ## Gedeelte Directory OEMM Auto-Sync
    ivloem_src_dir="@@FOLDER_SRC_SIC_CIVL#@"
    ivloem_arch_dir="@@FOLDER_ARCH_SIC_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@DPLY_OEMM_SIC_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIC_CIVL#@"

    ivldply_groovy_path="@@ODI_GROOVY_VERSION_SIC#@"

  fi
  
fi

if [ "$ivloem_target" = "IVL" ]; then
  
  if [ "$ivloem_env" = "ACC" ]; then

    ivloem_active="@@DPLY_OEMM_ACC_ACTIVE_IVL#@"

    ## Gedeelte Version
    ivloem_odi_version="@@ODI_VERSION_ACC_IVL#@"
 
    ## Gedeelte Directory OEMM Auto-Sync
    ivloem_src_dir="@@FOLDER_SRC_ACC_IVL#@"
    ivloem_arch_dir="@@FOLDER_ARCH_ACC_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@DPLY_OEMM_ACC_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_ACC_IVL#@"

    ivldply_groovy_path="@@ODI_GROOVY_VERSION_ACC#@"

  fi
  
  if [ "$ivloem_env" = "SIM" ]; then
  
    ivloem_active="@@DPLY_OEMM_SIM_ACTIVE_IVL#@"

    ## Gedeelte Version
    ivloem_odi_version="@@ODI_VERSION_SIM_IVL#@"
 
    ## Gedeelte Directory OEMM Auto-Sync
    ivloem_src_dir="@@FOLDER_SRC_SIM_IVL#@"
    ivloem_arch_dir="@@FOLDER_ARCH_SIM_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@DPLY_OEMM_SIM_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIM_IVL#@"

    ivldply_groovy_path="@@ODI_GROOVY_VERSION_SIM#@"

  fi
  
  if [ "$ivloem_env" = "PRD" ]; then
  
    ivloem_active="@@DPLY_OEMM_PRD_ACTIVE_IVL#@"

    ## Gedeelte Version
    ivloem_odi_version="@@ODI_VERSION_PRD_IVL#@"
 
    ## Gedeelte Directory OEMM Auto-Sync
    ivloem_src_dir="@@FOLDER_SRC_PRD_IVL#@"
    ivloem_arch_dir="@@FOLDER_ARCH_PRD_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@DPLY_OEMM_PRD_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_PRD_IVL#@"

    ivldply_groovy_path="@@ODI_GROOVY_VERSION_PRD#@"

  fi
  
  if [ "$ivloem_env" = "VAL" ]; then
  
    ivloem_active="@@DPLY_OEMM_VAL_ACTIVE_IVL#@"

    ## Gedeelte Version
    ivloem_odi_version="@@ODI_VERSION_VAL_IVL#@"
 
    ## Gedeelte Directory OEMM Auto-Sync
    ivloem_src_dir="@@FOLDER_SRC_VAL_IVL#@"
    ivloem_arch_dir="@@FOLDER_ARCH_VAL_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@DPLY_OEMM_VAL_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_VAL_IVL#@"

    ivldply_groovy_path="@@ODI_GROOVY_VERSION_VAL#@"

  fi
  
  if [ "$ivloem_env" = "SIC" ]; then
  
    ivloem_active="@@DPLY_OEMM_SIC_ACTIVE_IVL#@"

    ## Gedeelte Version
    ivloem_odi_version="@@ODI_VERSION_SIC_IVL#@"
 
    ## Gedeelte Directory OEMM Auto-Sync
    ivloem_src_dir="@@FOLDER_SRC_SIC_IVL#@"
    ivloem_arch_dir="@@FOLDER_ARCH_SIC_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@DPLY_OEMM_SIC_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIC_IVL#@"

    ivldply_groovy_path="@@ODI_GROOVY_VERSION_SIC#@"

  fi

fi

GROOVY_HOME=$(echo $ivldply_groovy_path | rev | cut -d "/" -f2- | rev)
PATH=@@JAVA_VERSION_FULL#@/bin:$PATH:$ivldply_groovy_path
export PATH
JAVA_HOME=@@JAVA_VERSION_FULL#@

## End ini properties

