## Common variabelen

## common options for both IVL and CIVL
ivliws_active="@@ivliws_active#@"
ivlcheck_deploy_sendmail="@@AUTOCHECK_MAIL_RECIPIENT#@"

if [ "$ivlcheck_deploy_target" = "CIVL" ]; then

  if [ "$ivlcheck_deploy_env" = "DVL" ]; then

    ## Gedeelte Version
    ivlcheck_deploy_odi_OEMM_version="@@ODI_VERSION_OEMM_DVL_CIVL#@"
    ivlcheck_deploy_odi_RT_version="@@ODI_VERSION_RT_DVL_CIVL#@"

    ivlcheck_svn_url="@@URL_SVN_CIVL_EDW#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_DVL_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_DVL_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_DVL_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_DVL_CIVL#@"

    ivlcheck_deploy_groovy_path="@@ODI_GROOVY_VERSION_DVL#@"
	
  fi
 
  if [ "$ivlcheck_deploy_env" = "ACC" ]; then

    ## Gedeelte Version
    ivlcheck_deploy_odi_OEMM_version="@@ODI_VERSION_OEMM_ACC_CIVL#@"
    ivlcheck_deploy_odi_RT_version="@@ODI_VERSION_RT_ACC_CIVL#@"

    ivlcheck_svn_url="@@URL_SVN_CIVL_EDW#@"
 
	## Gedeelte RT
    OdiRTActive="@@SEC_RT_ACC_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_ACC_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_ACC_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_ACC_CIVL#@"

    ivlcheck_deploy_groovy_path="@@ODI_GROOVY_VERSION_ACC#@"

  fi
  
  if [ "$ivlcheck_deploy_env" = "SIM" ]; then
  
    ## Gedeelte Version
    ivlcheck_deploy_odi_OEMM_version="@@ODI_VERSION_OEMM_SIM_CIVL#@"
    ivlcheck_deploy_odi_RT_version="@@ODI_VERSION_RT_SIM_CIVL#@"

    ivlcheck_svn_url="@@URL_SVN_CIVL_EDW#@"
 
	## Gedeelte RT
    OdiRTActive="@@SEC_RT_SIM_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_SIM_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_SIM_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIM_CIVL#@"

    ivlcheck_deploy_groovy_path="@@ODI_GROOVY_VERSION_SIM#@"

  fi
  
  if [ "$ivlcheck_deploy_env" = "PRD" ]; then
  
    ## Gedeelte Version
    ivlcheck_deploy_odi_OEMM_version="@@ODI_VERSION_OEMM_PRD_CIVL#@"
    ivlcheck_deploy_odi_RT_version="@@ODI_VERSION_RT_PRD_CIVL#@"
 
    ivlcheck_svn_url="@@URL_SVN_CIVL_EDW#@"

	## Gedeelte RT
    OdiRTActive="@@SEC_RT_PRD_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_PRD_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_PRD_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_PRD_CIVL#@"

    ivlcheck_deploy_groovy_path="@@ODI_GROOVY_VERSION_PRD#@"

  fi
  
  if [ "$ivlcheck_deploy_env" = "VAL" ]; then

    ## Gedeelte Version
    ivlcheck_deploy_odi_OEMM_version="@@ODI_VERSION_OEMM_VAL_CIVL#@"
    ivlcheck_deploy_odi_RT_version="@@ODI_VERSION_RT_VAL_CIVL#@"

    ivlcheck_svn_url="@@URL_SVN_CIVL_EDW#@"

	## Gedeelte RT
    OdiRTActive="@@SEC_RT_VAL_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_VAL_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_VAL_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_VAL_CIVL#@"

    ivlcheck_deploy_groovy_path="@@ODI_GROOVY_VERSION_VAL#@"

  fi
  
  if [ "$ivlcheck_deploy_env" = "SIC" ]; then

    ## Gedeelte Version
    ivlcheck_deploy_odi_OEMM_version="@@ODI_VERSION_OEMM_SIC_CIVL#@"
    ivlcheck_deploy_odi_RT_version="@@ODI_VERSION_RT_SIC_CIVL#@"

    ivlcheck_svn_url="@@URL_SVN_CIVL_EDW#@"
  
	## Gedeelte RT
    OdiRTActive="@@SEC_RT_SIC_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_SIC_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_SIC_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIC_CIVL#@"

    ivlcheck_deploy_groovy_path="@@ODI_GROOVY_VERSION_SIC#@"

  fi
  
fi

if [ "$ivlcheck_deploy_target" = "IVL" ]; then

  if [ "$ivlcheck_deploy_env" = "DVL" ]; then

    ## Gedeelte Version
    ivlcheck_deploy_odi_OEMM_version="@@ODI_VERSION_OEMM_DVL_IVL#@"
    ivlcheck_deploy_odi_RT_version="@@ODI_VERSION_RT_DVL_IVL#@"

    ivlcheck_svn_url="@@URL_SVN_IVL_EDW#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_DVL_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_DVL_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_DVL_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_DVL_IVL#@"

    ivlcheck_deploy_groovy_path="@@ODI_GROOVY_VERSION_DVL#@"

  fi
  
  if [ "$ivlcheck_deploy_env" = "ACC" ]; then

    ## Gedeelte Version
    ivlcheck_deploy_odi_OEMM_version="@@ODI_VERSION_OEMM_ACC_IVL#@"
    ivlcheck_deploy_odi_RT_version="@@ODI_VERSION_RT_ACC_IVL#@"

    ivlcheck_svn_url="@@URL_SVN_IVL_EDW#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_ACC_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_ACC_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_ACC_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_ACC_IVL#@"

    ivlcheck_deploy_groovy_path="@@ODI_GROOVY_VERSION_ACC#@"

  fi
  
  if [ "$ivlcheck_deploy_env" = "SIM" ]; then
  
    ## Gedeelte Version
    ivlcheck_deploy_odi_OEMM_version="@@ODI_VERSION_OEMM_SIM_IVL#@"
    ivlcheck_deploy_odi_RT_version="@@ODI_VERSION_RT_SIM_IVL#@"

    ivlcheck_svn_url="@@URL_SVN_IVL_EDW#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_SIM_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_SIM_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_SIM_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIM_IVL#@"

    ivlcheck_deploy_groovy_path="@@ODI_GROOVY_VERSION_SIM#@"

  fi
  
  if [ "$ivlcheck_deploy_env" = "PRD" ]; then
 
    ## Gedeelte Version
    ivlcheck_deploy_odi_OEMM_version="@@ODI_VERSION_OEMM_PRD_IVL#@"
    ivlcheck_deploy_odi_RT_version="@@ODI_VERSION_RT_PRD_IVL#@"

    ivlcheck_svn_url="@@URL_SVN_IVL_EDW#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_PRD_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_PRD_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_PRD_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_PRD_IVL#@"

    ivlcheck_deploy_sendmail="@@AUTOCHECK_MAIL_RECIPIENT#@"

    ivlcheck_deploy_groovy_path="@@ODI_GROOVY_VERSION_PRD#@"

  fi
  
  if [ "$ivlcheck_deploy_env" = "VAL" ]; then
  
    ## Gedeelte Version
    ivlcheck_deploy_odi_OEMM_version="@@ODI_VERSION_OEMM_VAL_IVL#@"
    ivlcheck_deploy_odi_RT_version="@@ODI_VERSION_RT_VAL_IVL#@"

    ivlcheck_svn_url="@@URL_SVN_IVL_EDW#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_VAL_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_VAL_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_VAL_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_VAL_IVL#@"

    ivlcheck_deploy_groovy_path="@@ODI_GROOVY_VERSION_VAL#@"

  fi
  
  if [ "$ivlcheck_deploy_env" = "SIC" ]; then
  
    ## Gedeelte Version
    ivlcheck_deploy_odi_OEMM_version="@@ODI_VERSION_OEMM_SIC_IVL#@"
    ivlcheck_deploy_odi_RT_version="@@ODI_VERSION_RT_SIC_IVL#@"

    ivlcheck_svn_url="@@URL_SVN_IVL_EDW#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_SIC_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_SIC_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_SIC_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIC_IVL#@"

    ivlcheck_deploy_groovy_path="@@ODI_GROOVY_VERSION_SIC#@"

  fi

fi

GROOVY_HOME=$(echo $ivlcheck_deploy_groovy_path | rev | cut -d "/" -f2- | rev)
PATH=@@JAVA_VERSION_FULL#@/bin:$PATH:$ivlcheck_deploy_groovy_path
export PATH
JAVA_HOME=@@JAVA_VERSION_FULL#@
## End ini properties

