## Common variabelen

## common options for both IVL and CIVL
ivliws_active="@@ivliws_active#@"

ivlsec_RT_user_profile_file=${ivlpub}/ivlsec/RT/odi_user_profile.lst
ivlsec_RT_tech_user_file=${ivlpub}/ivlsec/RT/odi_tech_users.lst
ivlsec_RT_iam_odi_file=${ivlpub}/ivlsec/RT/iam_odi_profile.lst

ivlsec_OEMM_user_profile_file=${ivlpub}/ivlsec/OEMM/odi_user_profile.lst
ivlsec_OEMM_tech_user_file=${ivlpub}/ivlsec/OEMM/odi_tech_users.lst
ivlsec_OEMM_iam_odi_file=${ivlpub}/ivlsec/OEMM/iam_odi_profile.lst

if [ "$ivlsec_target" = "CIVL" ]; then

  if [ "$ivlsec_env" = "DVL" ]; then

    ## Gedeelte Version
    ivlsec_odi_OEMM_version="@@ODI_VERSION_OEMM_DVL_CIVL#@"
    ivlsec_odi_RT_version="@@ODI_VERSION_RT_DVL_CIVL#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_DVL_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_DVL_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_DVL_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_DVL_CIVL#@"

    ivlsec_groovy_path="@@ODI_GROOVY_VERSION_DVL#@"
	
  fi
 
  if [ "$ivlsec_env" = "ACC" ]; then

    ## Gedeelte Version
    ivlsec_odi_OEMM_version="@@ODI_VERSION_OEMM_ACC_CIVL#@"
    ivlsec_odi_RT_version="@@ODI_VERSION_RT_ACC_CIVL#@"
 
	## Gedeelte RT
    OdiRTActive="@@SEC_RT_ACC_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_ACC_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_ACC_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_ACC_CIVL#@"

    ivlsec_groovy_path="@@ODI_GROOVY_VERSION_ACC#@"

  fi
  
  if [ "$ivlsec_env" = "SIM" ]; then
  
    ## Gedeelte Version
    ivlsec_odi_OEMM_version="@@ODI_VERSION_OEMM_SIM_CIVL#@"
    ivlsec_odi_RT_version="@@ODI_VERSION_RT_SIM_CIVL#@"
 
	## Gedeelte RT
    OdiRTActive="@@SEC_RT_SIM_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_SIM_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_SIM_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIM_CIVL#@"
 
    ivlsec_groovy_path="@@ODI_GROOVY_VERSION_SIM#@"

  fi
  
  if [ "$ivlsec_env" = "PRD" ]; then
  
    ## Gedeelte Version
    ivlsec_odi_OEMM_version="@@ODI_VERSION_OEMM_PRD_CIVL#@"
    ivlsec_odi_RT_version="@@ODI_VERSION_RT_PRD_CIVL#@"
 
	## Gedeelte RT
    OdiRTActive="@@SEC_RT_PRD_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_PRD_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_PRD_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_PRD_CIVL#@"
 
    ivlsec_groovy_path="@@ODI_GROOVY_VERSION_PRD#@"

  fi
  
  if [ "$ivlsec_env" = "VAL" ]; then

    ## Gedeelte Version
    ivlsec_odi_OEMM_version="@@ODI_VERSION_OEMM_VAL_CIVL#@"
    ivlsec_odi_RT_version="@@ODI_VERSION_RT_VAL_CIVL#@"

	## Gedeelte RT
    OdiRTActive="@@SEC_RT_VAL_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_VAL_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_VAL_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_VAL_CIVL#@"
 
    ivlsec_groovy_path="@@ODI_GROOVY_VERSION_VAL#@"

  fi
  
  if [ "$ivlsec_env" = "SIC" ]; then

    ## Gedeelte Version
    ivlsec_odi_OEMM_version="@@ODI_VERSION_OEMM_SIC_CIVL#@"
    ivlsec_odi_RT_version="@@ODI_VERSION_RT_SIC_CIVL#@"
  
	## Gedeelte RT
    OdiRTActive="@@SEC_RT_SIC_ACTIVE_CIVL#@"
    OdiRTUrl="@@URL_ODI_RT_SIC_CIVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_SIC_ACTIVE_CIVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIC_CIVL#@"
 
    ivlsec_groovy_path="@@ODI_GROOVY_VERSION_SIC#@"

  fi
  
fi

if [ "$ivlsec_target" = "IVL" ]; then

  if [ "$ivlsec_env" = "DVL" ]; then

    ## Gedeelte Version
    ivlsec_odi_OEMM_version="@@ODI_VERSION_OEMM_DVL_IVL#@"
    ivlsec_odi_RT_version="@@ODI_VERSION_RT_DVL_IVL#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_DVL_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_DVL_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_DVL_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_DVL_IVL#@"
 
    ivlsec_groovy_path="@@ODI_GROOVY_VERSION_DVL#@"

  fi
  
  if [ "$ivlsec_env" = "ACC" ]; then

    ## Gedeelte Version
    ivlsec_odi_OEMM_version="@@ODI_VERSION_OEMM_ACC_IVL#@"
    ivlsec_odi_RT_version="@@ODI_VERSION_RT_ACC_IVL#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_ACC_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_ACC_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_ACC_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_ACC_IVL#@"
 
    ivlsec_groovy_path="@@ODI_GROOVY_VERSION_ACC#@"

  fi
  
  if [ "$ivlsec_env" = "SIM" ]; then
  

    ## Gedeelte Version
    ivlsec_odi_OEMM_version="@@ODI_VERSION_OEMM_SIM_IVL#@"
    ivlsec_odi_RT_version="@@ODI_VERSION_RT_SIM_IVL#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_SIM_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_SIM_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_SIM_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIM_IVL#@"
 
    ivlsec_groovy_path="@@ODI_GROOVY_VERSION_SIM#@"

  fi
  
  if [ "$ivlsec_env" = "PRD" ]; then
  

    ## Gedeelte Version
    ivlsec_odi_OEMM_version="@@ODI_VERSION_OEMM_PRD_IVL#@"
    ivlsec_odi_RT_version="@@ODI_VERSION_RT_PRD_IVL#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_PRD_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_PRD_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_PRD_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_PRD_IVL#@"
 
    ivlsec_groovy_path="@@ODI_GROOVY_VERSION_PRD#@"

  fi
  
  if [ "$ivlsec_env" = "VAL" ]; then
  

    ## Gedeelte Version
    ivlsec_odi_OEMM_version="@@ODI_VERSION_OEMM_VAL_IVL#@"
    ivlsec_odi_RT_version="@@ODI_VERSION_RT_VAL_IVL#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_VAL_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_VAL_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_VAL_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_VAL_IVL#@"
 
    ivlsec_groovy_path="@@ODI_GROOVY_VERSION_VAL#@"

  fi
  
  if [ "$ivlsec_env" = "SIC" ]; then
  

    ## Gedeelte Version
    ivlsec_odi_OEMM_version="@@ODI_VERSION_OEMM_SIC_IVL#@"
    ivlsec_odi_RT_version="@@ODI_VERSION_RT_SIC_IVL#@"

    ## Gedeelte RT
    OdiRTActive="@@SEC_RT_SIC_ACTIVE_IVL#@"
    OdiRTUrl="@@URL_ODI_RT_SIC_IVL#@"

    ## Gedeelte OEMM
    OdiOEMMActive="@@SEC_OEMM_SIC_ACTIVE_IVL#@"
    OdiOEMMUrl="@@URL_ODI_OEMM_SIC_IVL#@"
 
    ivlsec_groovy_path="@@ODI_GROOVY_VERSION_SIC#@"

  fi

fi

GROOVY_HOME=$(echo $ivlsec_groovy_path | rev | cut -d "/" -f2- | rev)
PATH=@@JAVA_VERSION_FULL#@/bin:$PATH:$ivlsec_groovy_path
export PATH
JAVA_HOME=@@JAVA_VERSION_FULL#@
## End ini properties

