BLDR_Omgeving=@@DEPLOYIT_IVL_ODI_PROJECT#@
BLDR_TicketID=manual_stop
BLDR_URL=none
BLDR_Team=RUN
BLDR_Summary=Operbeheer
BLDR_Assignee=Operbeheer
BLDR_Project=Esperanto.wave
BLDR_Source=DVL
BLDR_DDL_List=
BLDR_ODI_List=
BLDR_Stop_Env=Y
BLDR_Epic=null
BLDR_TIProject=Operbeheer
BLDR_TIRelease=Operbeheer
BLDR_TIProjectID=null
BLDR_ReleaseType=manual
BLDR_TIADC=@@DEPLOYIT_IVL_ODI_ADC#@
BLDR_AutoBuild=N
BLDR_AutoDeployACC=N
BLDR_TIOmschrijving=Operbeheer Stop ODI
BLDR_TITeam=DWH - Analyse
BLDR_BuildRequest=01/01/2020-00:00:00
BLDR_ReleaseItemType=Sofware pakket
BLDR_TypeStory=Story
BLDR_Component=@@DEPLOYIT_IVL_ODI_PROJECT#@
BLDR_DeployType=Stop ODI omgeving
BLDR_DeployShort=ODI_STOP
BLDR_BUILD_ID=0
