talex_tableau_url="@@URL_BASE_tableau#@"
talex_api_vrs="@@API_VERSION#@"
talex_active="@@talex_active#@"

tbltabasco_sites=${tblpub}/Tabasco/Tabasco_sites.cfg
tbltabasco_cfg_folder=${tblpub}/Tabasco

tbltabasco_vault=/$platform/tableau/data/.vault/Tabasco_security.lst.gpg
